#TITLE=XML Schema
; XML Schema 1.0
; Syntax file by Welman Jordan (wmjordan@163.com)
; NOTICE: In order to make this syntax to work, the namespace prefix of XSD elements should be bound to "xs".


#DELIMITER=<>/="'%,.(){}[]+*~&|;
#CASE=y
#SPECIAL_STX=html

#KEYWORD=Tags
!DOCTYPE
?xml

xs:all
xs:annotation
xs:any
xs:anyAttribute
xs:appinfo
xs:attribute
xs:attributeGroup
xs:choice
xs:complexContent
xs:complexType
xs:documentation
xs:element
xs:enumeration
xs:extension
xs:field
xs:fractionDigits
xs:group
xs:import
xs:include
xs:key
xs:keyref
xs:length
xs:list
xs:maxExclusive
xs:maxInclusive
xs:maxLength
xs:minExclusive
xs:minInclusive
xs:minLength
xs:notation
xs:pattern
xs:redefine
xs:restriction
xs:schema
xs:selector
xs:sequence
xs:simpleContent
xs:simpleType
xs:totalDigits
xs:union
xs:unique
xs:whiteSpace

#KEYWORD=Attributes
version
encoding
xmlns
xmlns:xs
xml:lang
xml:space

abstract
attributeFormDefault
base
block
blockDefault
default
elementFormDefault
final
finalDefault
fixed
form
id
itemType
maxOccurs
memberTypes
minOccurs
mixed
name
namespace
nillable
processContents
public
ref
refer
schemaLocation
source
substitutionGroup
system
targetNamespace
type
use
value
version
xpath

#KEYWORD=Special characters
amp
apos
gt
lt
quot
#