#TITLE=XSL
; XSLT 2.0 EditPlus Syntax File
; Author: Welman Jordan (Zuo Weiming)
; Contact: wmjordan(at)163[dot]com
; Date: 2008-2-28

#DELIMITER=,(){}[]+*/=~&!|<>;.
#QUOTATION1='
#QUOTATION2="
#COMMENTON=<!--
#COMMENTOFF=-->
#COMMENTON2=<![CDATA[
#COMMENTOFF2=]]>
#SPECIAL_STX=html


#Keyword=XSLT Instructions
?xml
xsl:analyze-string
xsl:apply-imports
xsl:apply-templates
xsl:attribute
xsl:attribute-set
xsl:call-template
xsl:character-map
xsl:choose
xsl:comment
xsl:copy
xsl:copy-of
xsl:decimal-format
xsl:document
xsl:element
xsl:fallback
xsl:for-each
xsl:for-each-group
xsl:function
xsl:if
xsl:import
xsl:import-schema
xsl:include
xsl:key
xsl:matching-substring
xsl:message
xsl:namespace
xsl:namespace-alias
xsl:next-match
xsl:non-matching-substring
xsl:number
xsl:otherwise
xsl:output
xsl:output-character
xsl:param
xsl:perform-sort
xsl:preserve-space
xsl:processing-instruction
xsl:result-document
xsl:sequence
xsl:sort
xsl:strip-space
xsl:stylesheet
xsl:template
xsl:text
xsl:transform
xsl:value-of
xsl:variable
xsl:when
xsl:with-param

#KEYWORD=XSLT Attributes
as
byte-order-mark
case-order
cdata-section-elements
character
collation
copy-namespaces
count
data-type
decimal-separator
default-collation
default-validation
digit
disable-output-escaping
doctype-public
doctype-system
elements
encoding
escape-url-attributes
exclude-result-prefixes
extension-element-prefixes
format
from
group-adjacent
group-by
group-ending-with
group-starting-with
grouping-separator
grouping-size
href
id
include-content-type
indent
infinity
inherite-namespaces
input-type-annotations
lang
letter-value
level
match
media-type
method
minus-sign
mode
name
namespace
normalization-form
omit-xml-declaration
order
ordinal
output-version
override
pattern-separator
per-mille
percent
priority
result-prefix
schema-location
select
separator
stable
standalone
string
stylesheet-prefix
terminate
test
tunnel
type
undeclare-prefixes
use
use-attribute-sets
use-character-maps
validation
value
version
xml:lang
xml:space
xmlns
xmlns:fo
xmlns:msxsl
xmlns:xsl
xpath-default-namespace
xsl:use-attribute-sets
zero-digit

#